<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1 - Primeiro HTML</title>
    <link rel="icon" href="./icons/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;   
            border: 0;     
        }
        body {
            background-color: rgb(44, 16, 66);
            font-family: 'Roboto', sans-serif;
        }
        header {
            padding: 30px;
            text-align: center;
        }
        .links a {
            margin: 0 30px;
            text-decoration: none;
            color: white;
        }
        .links a:hover {
            color: rgb(190, 46, 41);
            transition: 200ms;
        }

        
    </style>
</head>
<body>
    <header>
        <div class="links">
            <a href="https://discordapp.com/invite/gCRAFhc" target="_blank">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br" target="_blank">Email</a>
            <a href="tel:+5547992078767">Telefone</a>
        </div>
    </header>
    
</body>
</html>